{
	"compilerOptions": {
		"declaration": false,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"inlineSourceMap": true,
		"module": "system",
		"moduleResolution": "node",
		"noImplicitAny": true,
		"noLib": false,
    "outDir": "dist",
		"pretty": true,
    "rootDir": "src",
		"target": "es5"
	},
  "exclude": [
		"dist",
    "node_modules",
		"typings/main",
		"typings/main.d.ts"
  ]
}
