{
  "version": "0.0.1",
  "name": "<%= camel %>",
  "description": "Angular2 Using ES6",<% if (boiler) { %>
  "author": {
    "name": "<%= authorName %>",
    "email": "<%= authorEmail %>"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "licenses": [
    {
      "type": "",
      "url": ""
    }
  ],
  "keywords": [
    "angular2"
  ],<% } %>
  "scripts": {
    "postinstall": "gulp prepare",
    "start": "gulp serve"
  },
  "dependencies": {
    "angular2": "^2.0.0-alpha.34",
    "systemjs": "^0.18.6"
  },
  "devDependencies": {
    "del": "latest",
    "gulp": "latest",
    "gulp-html-replace": "latest",
    "gulp-plumber": "latest",
    "gulp-sourcemaps": "latest",
    "gulp-webserver": "latest",
    "merge-stream": "latest",
    "run-sequence": "latest",
    "systemjs-builder": "latest"
  }
}
